<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 10px;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	margin-bottom: 5px;
	padding-right: 15px;
	padding-left: 10px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 1px 0;
}

.MenuBarHorizontal {
    height: 80px;
	margin: 0 auto;
}
.MenuBarHorizontal li.current a{  
background: #2A9F55;
}

.text {
	padding: 0px 28px 10px 20px;
	line-height: 28px;
	margin-left: 20px;
}
.text1 {
	padding: 0px 20px 10px 20px;
}

.foot {
	margin-top: 0px;
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 23px;
}
.w1{
	width:200px;
	height:200px;
	}

.footer {
	padding: 10px 0;
	background-color:rgb(77,169,71);
	font-size: 12px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="res/logo2.jpg" name="Insert_logo" width="961" height="202" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li>
        <div align="center"><a href="index.html">首页</a></div>
      </li>
      <li>
        <div align="center"><a href="news.html">会议动态</a></div>
      </li>
      <li>
        <div align="center"><a href="speakers.html">特邀报告</a></div>
      </li>
      <li>
        <div align="center"><a href="register.html">参会注册</a></div>
      </li>
      <li>
        <div align="center"><a href="map.html">酒店交通</a></div>
      </li>
      <li class="current">
        <div align="center"><a href="contact.html">联系我们</a></div>
      </li>
		      <li>
        <div align="center"><a href="invest.html">赞助合作</a></div>
      </li>
    </ul>
   
   <div class="text">
    <div class="text">
<h3>大会组织机构</h3>
<li>
  <strong>组织委员会:</strong></li>
		<p align="justify"> 主席：顾忠泽（东南大学），骆清铭（海南大学）</p>
		<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kam Leong（Columbia University），Kaiming Ye（SUNY at Binghamton）</p>
		<p align="justify"> 副主席：谢维（东南大学），蒋兴宇（南方科技大学）</p>
		<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;席建忠（北京大学），夏兴华（南京大学）</p>
		<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徐春祥（东南大学），朱䒟（华中科技大学）</p>
		<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈早早（东南大学），周蕾（中国科学院过程研究所）</p>
<li>
  <strong>程序委员会：</strong></li>
		<p align="justify"> 主席：陆祖宏（东南大学）</p>
		<p align="justify"> 副主席：万遂人（东南大学），刘谦（海南大学），赵祥伟（东南大学）</p>
	  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;涂景（东南大学）、黄宁平（东南大学）</p>
		<li><strong>主办单位：</strong><a href="http://seu.edu.cn">东南大学，海南大学，美国哥伦比亚大学</a></li>
		<li><strong>承办单位：</strong><a href="http://sklb.seu.edu.cn">东南大学生物电子学国家重点实验室</a>，<a href="https://ibmd.seu.edu.cn/">东南大学苏州医疗器械研究院</a></li>
		<a href="https://ils.seu.edu.cn/ldghd/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“发育与疾病相关基因”教育部重点实验室</a>
<li><strong>支持单位：</strong>中国生物医学工程学会，中国生物材料学会，中国机械工程学会</li>
    </div>

<div class="text">
<h3>会议联系方式</h3>
  <li>大会秘书长： 陈早早，+86-13218099969，101012282@seu.edu.cn </li>
  <li>会务联系人：</li>	
	<p align="justify">魏红梅，+86-17705163738，hmwei@seu.edu.cn</p>
	<p align="justify">朱梦婷，+86-15370038996，zhumengting@i-bmd.org</p>
  <li>通讯地址：南京市四牌楼2号 东南大学生物电子学国家重点实验室</li>
<li>邮编：210096</li>
</div>

<!-- end .content -->
</div>
   </div>
 <div class="footer">
   <p class="foot" align="center">类器官与器官芯片研讨会 <br></p>
   <p class="foot" align="center">主办单位：东南大学、海南大学、美国哥伦比亚大学<br>
    承办单位：<a href="http://sklb.seu.edu.cn">生物电子学国家重点实验室</a>、<a href="https://ibmd.seu.edu.cn/">东南大学苏州医疗器械研究院</a>、<a href="https://ils.seu.edu.cn/ldghd/">“发育与疾病相关基因”教育部重点实验室</a></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
